make the markdown a asciidoc table

cp 4.0.5-5.0.0.md 4.0.5-5.0.0.adoc		copy file
sed -i 's/.$//g' 4.0.5-5.0.0.adoc		remove last character of each line which is |
sed -i 's/  \+//g' 4.0.5-5.0.0.adoc		remove any double spaces
fully remove the line containing |----...|
rename: | File| Variable| Description| Default --> | Service| Variable| Description| Default

add on top under the page heading:
[width="100%",cols="~,~,~,~",options="header"]
|===

and at the bottom
|===

check SSE_HTTP_ADDR and SSE_HTTP_ROOT, there is one | too much
check WEB_OPTION_LOGIN_URL, there is one | missing
check WEB_OPTION_DISABLED_EXTENSIONS, in the line before, there is one | too much 


sed -i "s/\;/\` \+\n\`/g" 4.0.5-5.0.0.adoc		make each envvar a single line for ease of readability
sed -i "s/\`|/\`\n|/g" 4.0.5-5.0.0.adoc			put the next | after the last envvar in a line into a new line
sed -i "s/|| \`/|\n|\`/g" 4.0.5-5.0.0.adoc		split the || before an envvar into two lines 
sed -i "s/services\/(.*)\//xref\:\{s-path\}\/\1\.adoc/g" 4.0.5-5.0.0.adoc		make "service" a xref

sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/config.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/reva.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/debug.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/log.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/tracing.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/cache.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/content.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/search.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
sed -i "s/\(services\/\)\(.*\)\(\/pkg\/config\/options.go\)/xref\:\{s-path\}\/\2.adoc\[\2\]/g" 4.0.5-5.0.0.adoc
	services/antivirus/pkg/config/config.go --> xref:{s-path}/antivirus.adoc[antivirus]

change: ocis-pkg/shared/shared_types.go --> Available in multiple services

sed -i "s/\]|/\]\n|/g" 4.0.5-5.0.0.adoc		put tab separator of service and envvar into a new line
sed -i "s/|\`/| \`/g" 4.0.5-5.0.0.adoc		|`OCIS --> | `OCIS

sed -i 's/\.\./\./g' 4.0.5-5.0.0.adoc		remove trailing double dots in sentences

manually fix (remove) any double occurrences if a service like clientlog, auth-service, graph, ocm, policies, postprocessing, search, sse. this is because the origin path points to different go routines inside the same service.

manually checking the result and fixing issues (mostly minor) is mandatory
