# groupOfNames requires at least one member to be present
# The refint will use this dn if the last member of the group
# has been removed
dn: cn=nobody,dc=owncloud,dc=com
objectClass: top
objectClass: organizationalRole
description: to be used for refint in empty groups
cn: nobody

dn: cn=ec730a6c-1b63-4b45-b83b-9e2311afdf85,dc=owncloud,dc=com
objectClass: top
objectClass: organizationalRole
description: base
cn: ec730a6c-1b63-4b45-b83b-9e2311afdf85

dn: cn=8d24cb5f-6ee6-4b98-86df-c4c268dddb46,dc=owncloud,dc=com
objectClass: top
objectClass: organizationalRole
description: ocm
cn: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
