dn: cn=users,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: users
description: Users
ownCloudMemberOf: ec730a6c-1b63-4b45-b83b-9e2311afdf85
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: 509a9dcd-bb37-4f4f-a01a-19dca27d9cfa
member: uid=einstein,ou=users,dc=owncloud,dc=com
member: uid=marie,ou=users,dc=owncloud,dc=com
member: uid=richard,ou=users,dc=owncloud,dc=com
member: uid=moss,ou=users,dc=owncloud,dc=com
member: uid=admin,ou=users,dc=owncloud,dc=com

dn: cn=sailing-lovers,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: sailing-lovers
description: Sailing lovers
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: 6040aa17-9c64-4fef-9bd0-77234d71bad0
member: uid=einstein,ou=users,dc=owncloud,dc=com

dn: cn=violin-haters,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: violin-haters
description: Violin haters
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: dd58e5ec-842e-498b-8800-61f2ec6f911f
member: uid=einstein,ou=users,dc=owncloud,dc=com

dn: cn=radium-lovers,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: radium-lovers
description: Radium lovers
ownCloudMemberOf: ec730a6c-1b63-4b45-b83b-9e2311afdf85
ownCloudUUID: 7b87fd49-286e-4a5f-bafd-c535d5dd997a
member: uid=marie,ou=users,dc=owncloud,dc=com

dn: cn=polonium-lovers,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: polonium-lovers
description: Polonium lovers
ownCloudMemberOf: ec730a6c-1b63-4b45-b83b-9e2311afdf85
ownCloudUUID: cedc21aa-4072-4614-8676-fa9165f598ff
member: uid=marie,ou=users,dc=owncloud,dc=com

dn: cn=quantum-lovers,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: quantum-lovers
description: Quantum lovers
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: a1726108-01f8-4c30-88df-2b1a9d1cba1a
member: uid=richard,ou=users,dc=owncloud,dc=com

dn: cn=philosophy-haters,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: philosophy-haters
description: Philosophy haters
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: 167cbee2-0518-455a-bfb2-031fe0621e5d
member: uid=richard,ou=users,dc=owncloud,dc=com

dn: cn=physics-lovers,ou=groups,dc=owncloud,dc=com
objectClass: groupOfNames
objectClass: ownCloud
objectClass: top
objectClass: ownCloudGroup
cn: physics-lovers
description: Physics lovers
ownCloudMemberOf: ec730a6c-1b63-4b45-b83b-9e2311afdf85
ownCloudMemberOf: 8d24cb5f-6ee6-4b98-86df-c4c268dddb46
ownCloudUUID: 262982c1-2362-4afa-bfdf-8cbfef64a06e
member: uid=einstein,ou=users,dc=owncloud,dc=com
member: uid=marie,ou=users,dc=owncloud,dc=com
member: uid=richard,ou=users,dc=owncloud,dc=com
