# backend
-r '^(cmd|pkg)/.*\.go$' -R '^node_modules/' -s -- sh -c 'make bin/ocis-accounts && bin/ocis-accounts server --asset-path assets/'

# frontend
-r '^ui/.*\.(vue|js)$' -R '^node_modules/' -- sh -c 'make generate'
