
sonar.projectKey=owncloud_ocis
sonar.organization=owncloud-1
sonar.projectName=ocis
sonar.projectVersion=6.1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/ocis
sonar.links.ci=https://drone.owncloud.com/owncloud/ocis/
sonar.links.scm=https://github.com/owncloud/ocis
sonar.links.issue=https://github.com/owncloud/ocis/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=owncloud/ocis
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.go.coverage.reportPaths=cache/coverage/*
sonar.go.golangci-lint.reportPaths=cache/checkstyle/checkstyle.xml

# Exclude files
sonar.exclusions=**/third_party,docs/**,changelog/**,**/package.json,**/rollup.config.js,CHANGELOG.md,deployments/**,tests/**,vendor/**,vendor-bin/**,README.md,**/mocks/**,/protogen/**,**/*_gen.go
sonar.coverage.exclusions=**/*_test.go,**mocks/**,/protogen/**,**/*_gen.go
sonar.cpd.exclusions=**/defaultconfig.go,**/*_test.go,**/revaconfig/**,services/settings/pkg/store/defaults/defaults.go

# Rule exclusions
sonar.issue.ignore.multicriteria=g1,g2

# Ignore "Define a constant instead of duplicating this literal" rule for tests
sonar.issue.ignore.multicriteria.g1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.g1.resourceKey=**/*_test.go

# Ignore "Rename function XXX to match the regular expression ^(_|[a-zA-Z0-9]+)$" rule for tests
sonar.issue.ignore.multicriteria.g2.ruleKey=go:S100
sonar.issue.ignore.multicriteria.g2.resourceKey=**/*_test.go

# Timeout for web requests
#sonar.ws.timeout=60 is the default, but we need to increase it to deal with timeouts when loading defaults
sonar.ws.timeout=120
