FROM arm64v8/alpine:3.14

ARG VERSION=""
ARG REVISION=""

RUN apk update && \
	apk upgrade && \
	apk add ca-certificates mailcap && \
	rm -rf /var/cache/apk/* && \
	echo 'hosts: files dns' >| /etc/nsswitch.conf

LABEL maintainer="ownCloud GmbH <devops@owncloud.com>" \
  org.opencontainers.image.title="ownCloud Infinite Scale" \
  org.opencontainers.image.vendor="ownCloud GmbH" \
  org.opencontainers.image.authors="ownCloud GmbH" \
  org.opencontainers.image.description="oCIS - ownCloud Infinite Scale is a modern file-sync and share platform" \
  org.opencontainers.image.licenses="Apache-2.0" \
  org.opencontainers.image.documentation="https://github.com/owncloud/ocis" \
  org.opencontainers.image.url="https://hub.docker.com/r/owncloud/ocis" \
  org.opencontainers.image.source="https://github.com/owncloud/ocis" \
  org.opencontainers.image.version="${VERSION}" \
  org.opencontainers.image.revision="${REVISION}"

RUN addgroup -g 1000 -S ocis-group && \
  adduser -S --ingroup ocis-group --uid 1000 ocis-user

RUN mkdir -p /var/tmp/ocis && \
 chown -R ocis-user:ocis-group /var/tmp/ocis && \
 chmod -R 777 /var/tmp/ocis

# default artifact location for autogenerated certificates
# needs to be a static location because of the docker uid switch mechanism
ENV STORAGE_LDAP_CACERT=/var/tmp/ocis/.config/ldap/ldaps.crt \
  GLAUTH_LDAPS_CERT=/var/tmp/ocis/.config/ldap/ldaps.crt \
  GLAUTH_LDAPS_KEY=/var/tmp/ocis/.config/ldap/ldaps.key \
  IDP_TRANSPORT_TLS_CERT=/var/tmp/ocis/.config/idp/server.crt \
  IDP_TRANSPORT_TLS_KEY=/var/tmp/ocis/.config/idp/server.key \
  PROXY_TRANSPORT_TLS_CERT=/var/tmp/ocis/.config/proxy/server.crt \
  PROXY_TRANSPORT_TLS_KEY=/var/tmp/ocis/.config/proxy/server.key

VOLUME [ "/var/tmp/ocis" ]
WORKDIR /var/tmp/ocis

USER 1000

EXPOSE 9200/tcp

ENTRYPOINT ["/usr/bin/ocis"]
CMD ["server"]

COPY dist/binaries/ocis-linux-arm64 /usr/bin/ocis
